<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/style/style.css">
    <title>The North Face | Campera TNF</title>
</head>

<body>
    <header>
        <div class="top-nav">
            <h5>The North Face ℗</h5>
        </div>
        <nav>
            <a href="../index.html"><img src="../assets/img/logo.png" alt=""></a>
            <ul class="lista-nav">
                <li><a href="#">prendas</a></li>
                <li><a href="#">new in</a></li>
                <li><a href="#">accesorios</a></li>
                <li><a href="#">zapatillas</a></li>
                <li><a href="#">oportunidades</a></li>
            </ul>
            <div class="iconos-nav">
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </nav>
    </header>

    <main class="recuadro">
        <div class="cuadraditos">
            <img src="../assets/img/cuadradito.webp" alt="">
            <img src="../assets/img/cuadradito.webp" alt="">
            <img src="../assets/img/cuadradito.webp" alt="">
        </div>

        <div class="cuadrado">
            <img src="../assets/img/cuadrado.jpg" alt="">
        </div>

        <section class="info-compras">
            <article class="nombre-precio">
                <h5>CAMPERON-TNF</h5>
                <div class="precio">
                    <p>$120.000</p>
                    <h6>3 cuotas sin interés de $1111.11</h6>
                </div>
            </article>

            <article class="container-talles">
                <h6>Talles</h6>
                <div class="talles">
                    <span>XS</span>
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                    <span>XXL</span>
                </div>

                <div class="guia">
                    <a href="#">Guía de talles</a>
                </div>
            </article>

            <div class="boton-comprar">
                <button><a href="#">Agregar al carrito</a></button>
            </div>

            <div class="info-devoluciones">
                <h6>Devolucion y enviós</h6>
                <i class="fa-solid fa-chevron-down"></i>
            </div>

            <div class="info-devoluciones">
                <h6>Metodos de pago</h6>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </section>
    </main>

    <section class="titulo-relacionados">
        <h3>Productos relacionados</h3>
        <article class="prod-relacionados">
            <div class="card">
                <img src="../assets/img/card-home-2.webp" alt="">
                <a href="#">Lorem, ipsum dolor.</a>
                <p>$99.999</p>
            </div>

            <div class="card">
                <img src="../assets/img/card-home-2.webp" alt="">
                <a href="#">Lorem, ipsum dolor.</a>
                <p>$99.999</p>
            </div>

            <div class="card">
                <img src="../assets/img/card-home-2.webp" alt="">
                <a href="#">Lorem, ipsum dolor.</a>
                <p>$99.999</p>
            </div>

            <div class="card">
                <img src="../assets/img/card-home-2.webp" alt="">
                <a href="#">Lorem, ipsum dolor.</a>
                <p>$99.999</p>
            </div>
        </article>
    </section>

    <footer>
        <div class="logo-social">
            <img src="../assets/img/logo.png" alt="">
            <div class="social">
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/home?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

        <div>
            <h4>Lorem, ipsum.</h4>
            <ul>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
            </ul>
        </div>

        <div>
            <h4>Lorem, ipsum.</h4>
            <ul>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
            </ul>
        </div>

        <div>
            <h4>Lorem, ipsum.</h4>
            <ul>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
                <li><a href="">lorem</a></li>
            </ul>
        </div>
    </footer>

    <div class="copy">
        <p>Copyright The North Face ℗</p>
        <p>Desarrollado por Juanse</p>
    </div>

    <script src="../assets/Js/main.js"></script>
</body>
</html>